<!DOCTYPE html>
<html>
<head>
  <title>Trinket Hub</title>
</head>
<body style="background-color: #20a1aa;">
<img src="Trinket.png" alt="Trinket" style="width: 200px;">
<h3 style="color: #036652;">Trinket Hub</h3>
<p style="font-size: 40px; color: #7B601F;">Trinket Hub offers a multitude of 3D printed trinkets and toys to put on your desk, cure your boredom, and many other fun things to do.</p>
<img src="IMG_4369.jpg" alt="Rocktopus" style="width: 400px;"

  
  
  
  <a href="https://www.etsy.com/nz/people/w1st84vmirdakhn4?ref=hdr_user_menu-profile">Etsy page for Trinket Hub</a>
</body>
</html>
